spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.jpa.show-sql=true

spring.jpa.open-in-view = false
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


logging.level.org.springframework.cache=TRACE

cache.redisHost=127.0.0.1
cache.redisPort=6378
cache.timeout=60
cache.cacheExpirations.myControlledCache=180




